{
  "layer": "top",
  "position": "bottom",
  "output": "eDP-1",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "cpu",
    "memory",
    "network",
    "backlight",
    "wireplumber",
    "battery"
  ],

  "clock": {
    "interval": 60,
    "format": "\uf073 {:%m-%d \uf017 %R}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-icons": {
      // "default": "\uf192",
      // "empty": "\uf1ce",
      "special": "\uf6e2",
      // "active": "\uf192",
      "urgent": "\uf06a"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, "special:magic"]
    },
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 16
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "\uf023",
      "unlocked": "\uf09c"
    }
  },
  "cpu": {
    "format": "\uf2db {usage:2}%"
  },
  "memory": {
    "format": "\uf538 {used:0.1f}G",
    "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
  },
  "network": {
    "format-wifi": "\uf1eb {signalStrength}%",
    "format-ethernet": "\uf6ff {ipaddr}/{cidr}",
    "format-disconnected": "\uf127 NaN",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["\uf185", "\uf111"],
    "tooltip": false
  },
  "wireplumber": {
    "format": "{format_source} {icon} {volume}%",
    "format-source": "\uf3c9",
    "format-source-muted": "\uf131",
    "format-muted": "{format_source} \ueee8",
    "format-icons": {
      "headphone": "\uf025",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "scroll-step": 1,
    "on-click": "helvum"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf1e6 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  }
}
