# -----------------------------------------------------
#                       Monitor
# -----------------------------------------------------
monitor = , preferred, auto, auto
monitor = eDP-1, 2560x1600@60, auto, 1.666667

$GE246Q = ICD Inc GE246Q 1234567890123
monitor = desc:$GE246Q, 2560x1440@75, auto, 1.25
# -----------------------------------------------------
#                       Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf
# -----------------------------------------------------
#                       Startup
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf
# -----------------------------------------------------
#                       General
# -----------------------------------------------------
source = ~/.config/hypr/conf/general.conf
# -----------------------------------------------------
#          Window/Workspace (Rule & Animation)
# -----------------------------------------------------
source = ~/.config/hypr/conf/rules.conf
# -----------------------------------------------------
#                       Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/conf/keybindings.conf
# -----------------------------------------------------
#                       Plugins
# -----------------------------------------------------
exec-once = hyprpm reload
# https://github.com/KZDKM/Hyprspace
bind = SUPER, TAB, overview:toggle
