# -----------------------------------------------------
#                       Monitor
# -----------------------------------------------------
monitor = , preferred, auto, 1.6
monitor = DP-1, preferred, auto, 1.25
# -----------------------------------------------------
#                       Environment
# -----------------------------------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = OBSIDIAN_USE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1

env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

xwayland {
  force_zero_scaling = true
}
exec-once = systemctl --user start xsettingsd.service
exec-once = echo "Xft.dpi: 168" | xrdb -merge

env = XCURSOR_SIZE,24
# -----------------------------------------------------
#                       Startup
# -----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = hyprpaper
exec-once = waybar
#exec-once = mako
exec-once = swaync

exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = fcitx5
exec-once = wl-paste --watch cliphist store
# -----------------------------------------------------
#                       Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/keybindings.conf
# -----------------------------------------------------
#                       Input
# -----------------------------------------------------
input {
  # Mouse
  follow_mouse = 1

  # Keyboard
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 500

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
# -----------------------------------------------------
#                       Layouts
# -----------------------------------------------------
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}
dwindle {
  pseudotile = true
  preserve_split = true
  special_scale_factor = 0.85
}
master {
  new_is_master = true
}
decoration {
  rounding = 5
  active_opacity = 1
  inactive_opacity = 1
  blur {
    enabled = false
  }
  drop_shadow = false
}
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
windowrulev2 = nomaximizerequest, class:.*
# -----------------------------------------------------
#                       Misc
# -----------------------------------------------------
misc {
  disable_hyprland_logo = true
  vfr = true
}
