general {
  grace = 0
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = ~/.config/hypr/wallpaper.png
  blur_passes = 3 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 280, 80
  outline_thickness = 3
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgb(B7BDF8)
  inner_color = rgb(5B6078)
  font_color = rgb(F4DBD6)
  check_color = rgb(EED49F)
  fail_color = rgb(ED8796)
  fade_on_empty = false
  placeholder_text = <i>Password...</i>
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  position = 0, -150
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] date +"%-I:%M%p"
  font_size = 120
  font_family = JetBrains Mono Extrabold
  position = 0, -300
  halign = center
  valign = top
}

label {
  monitor =
  text = Hi there, $USER
  font_size = 25
  font_family = ComicShannsMono Nerd Font
  position = 0, -50
  halign = center
  valign = center
}
