# -----------------------------------------------------
#                       Monitor
# -----------------------------------------------------
monitor = , preferred, auto, 1.6
monitor = DP-1, preferred, auto, 1.25
# -----------------------------------------------------
#                       Environment
# -----------------------------------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = GDK_BACKEND,wayland
# xwayland {
#  # https://wiki.hyprland.org/Configuring/XWayland
#  force_zero_scaling = true
# }

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
# -----------------------------------------------------
#                       Startup
# -----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = mako

exec-once = nm-applet
exec-once = blueman-applet

exec-once = fcitx5
exec-once = wl-paste --watch cliphist store
# -----------------------------------------------------
#                       Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/keybindings.conf
# -----------------------------------------------------
#                       Input
# -----------------------------------------------------
input {
  # Mouse
  follow_mouse = 1

  # Keyboard
  kb_layout = us
  repeat_rate = 25
  repeat_delay = 600

  touchpad {
    natural_scroll = yes
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
# -----------------------------------------------------
#                       Layouts
# -----------------------------------------------------
dwindle {
  pseudotile = yes
  preserve_split = yes
}
master {
  new_is_master = true
}
# -----------------------------------------------------
#                       Window Style
# -----------------------------------------------------
decoration {
  rounding = 8
  active_opacity = 1
  inactive_opacity = 1
}
animations {
  enabled = yes
  animation = workspaces, 1, 4, default
  animation = windows, 1, 2, default
  animation = border, 1, 10, default
  animation = fade, 0, 5, default
}
# -----------------------------------------------------
#                       Misc
# -----------------------------------------------------
