# Application shortcuts
bind = SUPER, A, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, L, exec, swaylock
bind = SUPER, T, exec, kitty
bind = SUPER, F, exec, firefox

## Toggle Waybar
bind = SUPER + SHIFT, W, exec, killall -SIGUSR1 waybar

# Audio controls
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5 
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioMicMute, exec, pamixer --default-source --mute
bind = , XF86AudioMute, exec, pamixer --toggle-mute

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshot/Screencapture

# Window/Session actions
bind = SUPER, Delete, exit
bind = SUPER, Q, killactive
bind = SUPER, W, togglefloating
bind = SUPER, J, togglesplit
bind = SUPER, G, togglegroup
bind = SUPER, S, togglespecialworkspace

# Move focus withSUPER + arrow keys
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r

# Resize windows
binde = SUPER + SHIFT, Up, resizeactive, 0 -10
binde = SUPER + SHIFT, Down, resizeactive, 0 10
binde = SUPER + SHIFT, Left, resizeactive, -10 0
binde = SUPER + SHIFT, Right, resizeactive, 10 0

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 5, movetoworkspace, 5
bind = SUPER + SHIFT, 6, movetoworkspace, 6
bind = SUPER + SHIFT, 7, movetoworkspace, 7
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9
bind = SUPER + SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/Resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Trigger when the switch is turning off
bindl = , switch:on:Lid Switch, exec, swaylock && systemctl suspend