exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = mako
exec-once = nekobox -tray

exec-once = fcitx5
exec-once = wl-paste --type text --watch cliphist store  #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data