# -----------------------------------------------------
#                       Variables
# -----------------------------------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# -----------------------------------------------------
#                       XWayland
# -----------------------------------------------------
xwayland {
  force_zero_scaling = true
}
exec-once = systemctl --user start xsettingsd.service
exec-once = echo "Xft.dpi: 144" | xrdb -merge
# -----------------------------------------------------
#                       Theme
# -----------------------------------------------------
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = gsettings set org.gnome.desktop.interface font-name 'LXGW WenKai Bold 12'
