# -----------------------------------------------------
#                       Input
# -----------------------------------------------------
input {
  # Mouse
  follow_mouse = 1

  # Keyboard
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 400

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
# -----------------------------------------------------
#                       Layouts
# -----------------------------------------------------
general {
  gaps_in = 2
  gaps_out = 5
  border_size = 2

  col.active_border = rgba(B7BDF8FF)
  col.inactive_border = rgba(2222227F)

  layout = dwindle
}
dwindle {
  no_gaps_when_only = 1
  pseudotile = true
  preserve_split = true
  special_scale_factor = 0.85
}
decoration {
  rounding = 5
  drop_shadow = false
  blur {
    enabled = true
  }
}
# -----------------------------------------------------
#                       Misc
# -----------------------------------------------------
misc {
  disable_hyprland_logo = true
  vfr = true
}
