# Application shortcuts
bind = ALT, SPACE, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, L, exec, pidof hyprlock || hyprlock
bind = SUPER, T, exec, alacritty
bind = SUPER, V, exec, cliphist list | tofi --prompt-text "Copy: "  | cliphist decode | wl-copy
bind = SUPER, P, exec, hyprpicker | wl-copy && notify-send "Hyprpicker: rgb($(wl-paste))"

# Audio controls
bindl = , XF86AudioPlay, exec, playerctl play
bindl = , XF86AudioPause, exec, playerctl pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bindel = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bindel = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bindel = , XF86AudioMicMute, exec, pamixer --default-source --toggle-mute
bindel = , XF86AudioMute, exec, pamixer --toggle-mute

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshot/Screencapture
bind = , Print, exec, hyprshot --mode output --output-folder $HOME/Pictures/Screenshots/
bind = SUPER, Print, exec, hyprshot --mode window --output-folder $HOME/Pictures/Screenshots/
bind = SUPER + SHIFT, Print, exec, hyprshot --mode region --output-folder $HOME/Pictures/Screenshots/

# Window/Session actions
bind = SUPER, Delete, exit
bind = SUPER, Q, killactive
bind = SUPER, J, togglefloating
# fakefullscreen https://github.com/hyprwm/Hyprland/issues/7366
bind = SUPER, F, fullscreenstate, 2 -1

# Move focus withSUPER + arrow keys
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r

# Resize windows
binde = SUPER + SHIFT, Up, resizeactive, 0 -10
binde = SUPER + SHIFT, Down, resizeactive, 0 10
binde = SUPER + SHIFT, Left, resizeactive, -10 0
binde = SUPER + SHIFT, Right, resizeactive, 10 0

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 5, movetoworkspace, 5
bind = SUPER + SHIFT, 6, movetoworkspace, 6
bind = SUPER + SHIFT, 7, movetoworkspace, 7
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9
bind = SUPER + SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER + SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/Resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Trigger when the switch is turning off
# Dual-Screen /etc/systemd/logind.conf https://github.com/hyprwm/Hyprland/issues/1887
bindl = , switch:on:Lid Switch, exec, systemctl suspend
